<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>memoize-repo</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>java-memoize</artifactId>
        <groupId>com.github.jamestrandung</groupId>
        <version>${release.version}</version>
      </dependency>

      <!-- TEST DEPENDENCY - START -->
      <dependency>
        <artifactId>groovy-all</artifactId>
        <groupId>org.apache.groovy</groupId>
        <type>pom</type>
        <version>4.0.22</version>
      </dependency>
      <dependency>
        <artifactId>spock-core</artifactId>
        <groupId>org.spockframework</groupId>
        <scope>test</scope>
        <version>2.4-M4-groovy-4.0</version>
      </dependency>
      <dependency>
        <artifactId>junit-bom</artifactId>
        <groupId>org.junit</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>5.10.3</version>
      </dependency>
      <dependency>
        <artifactId>mockito-junit-jupiter</artifactId>
        <groupId>org.mockito</groupId>
        <scope>test</scope>
        <version>5.12.0</version>
      </dependency>
      <dependency>
        <artifactId>mockito-core</artifactId>
        <groupId>org.mockito</groupId>
        <scope>test</scope>
        <version>5.12.0</version>
      </dependency>
      <dependency>
        <artifactId>mockito-inline</artifactId>
        <groupId>org.mockito</groupId>
        <scope>test</scope>
        <version>5.2.0</version>
      </dependency>
      <!-- TEST DEPENDENCY - END -->

      <!-- EXTERNAL DEPENDENCY - START -->
      <dependency>
        <artifactId>spring-boot</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.7.18</version>
      </dependency>
      <dependency>
        <artifactId>spring-core</artifactId>
        <groupId>org.springframework</groupId>
        <version>5.3.31</version>
      </dependency>
      <dependency>
        <artifactId>spring-context</artifactId>
        <groupId>org.springframework</groupId>
        <version>5.3.31</version>
      </dependency>
      <dependency>
        <artifactId>spring-aop</artifactId>
        <groupId>org.springframework</groupId>
        <version>5.3.31</version>
      </dependency>
      <dependency>
        <artifactId>aspectjweaver</artifactId>
        <groupId>org.aspectj</groupId>
        <version>1.9.22.1</version>
      </dependency>
      <dependency>
        <artifactId>caffeine</artifactId>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <version>3.1.8</version>
      </dependency>
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-lang3</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>3.12.0</version>
      </dependency>
      <dependency>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
        <version>2.0.13</version>
      </dependency>
      <dependency>
        <artifactId>log4j-slf4j2-impl</artifactId>
        <groupId>org.apache.logging.log4j</groupId>
        <version>2.23.1</version>
      </dependency>
      <dependency>
        <artifactId>javax.annotation-api</artifactId>
        <groupId>javax.annotation</groupId>
        <version>1.3.2</version>
      </dependency>
      <!-- EXTERNAL DEPENDENCY - END -->
    </dependencies>
  </dependencyManagement>

  <groupId>com.github.jamestrandung</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>memoize</module>
    <module>sample</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <java.version>17</java.version>
    <lombok.version>1.18.24</lombok.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <release.version>1.0.0-RELEASE</release.version>
  </properties>

  <version>1.0.0-RELEASE</version>
</project>