<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>memoize-repo</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>java-memoize</artifactId>
        <groupId>io.github.jamestrandung</groupId>
        <version>${release.version}</version>
      </dependency>

      <!-- EXTERNAL DEPENDENCY - START -->
      <dependency>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
        <version>2.0.13</version>
      </dependency>
      <dependency>
        <artifactId>log4j-slf4j2-impl</artifactId>
        <groupId>org.apache.logging.log4j</groupId>
        <version>2.23.1</version>
      </dependency>
      <!-- EXTERNAL DEPENDENCY - END -->
    </dependencies>
  </dependencyManagement>

  <groupId>io.github.jamestrandung</groupId>
  <modelVersion>4.0.0</modelVersion>


  <modules>
    <module>sample</module>
  </modules>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.6.8</version>
  </parent>

  <properties>
    <java.version>17</java.version>
    <lombok.version>1.18.24</lombok.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <release.version>0.1.4-RELEASE</release.version>
  </properties>

  <version>0.1.4-RELEASE</version>
</project>