<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>java-memoize</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>gmavenplus-plugin</artifactId>
        <configuration>
          <targetBytecode>17</targetBytecode>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>addTestSources</goal>
              <goal>compile</goal>
              <goal>compileTests</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.codehaus.gmavenplus</groupId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>3</forkCount>
          <includes>
            <include>**/*Test*</include>
            <include>**/*Spec*</include>
          </includes>
          <parallel>methods</parallel>
          <reuseForks>true</reuseForks>
          <useFile>false</useFile>
          <useModulePath>false</useModulePath>
          <useUnlimitedThreads>true</useUnlimitedThreads>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.5</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.13.0</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- TEST DEPENDENCY - START -->
    <dependency>
      <artifactId>groovy-all</artifactId>
      <groupId>org.apache.groovy</groupId>
      <type>pom</type>
    </dependency>
    <dependency>
      <artifactId>spock-core</artifactId>
      <groupId>org.spockframework</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mockito-inline</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
    <!-- TEST DEPENDENCY - END -->

    <!-- EXTERNAL DEPENDENCY - START -->
    <dependency>
      <artifactId>spring-context</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
    <dependency>
      <artifactId>aspectjweaver</artifactId>
      <groupId>org.aspectj</groupId>
    </dependency>
    <dependency>
      <artifactId>caffeine</artifactId>
      <groupId>com.github.ben-manes.caffeine</groupId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>
    <!-- EXTERNAL DEPENDENCY - END -->
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <artifactId>memoize-repo</artifactId>
    <groupId>io.github.jamestrandung</groupId>
    <version>0.1.0-RELEASE</version>
  </parent>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <url>https://github.com/jamestrandung/java-memoize</url>
</project>
